# Ark-Auth

./: README.md
ark-crypto/: README.md  pom.xml
ark-crypto/src/main/java/cia/arkrypto/auth/: ArkAuthCrypto.java  AuthApplication.java
ark-crypto/src/main/java/cia/arkrypto/auth/config/: CryptoConfig.java  SecurityConfig.java
ark-crypto/src/main/java/cia/arkrypto/auth/controller/: AuthController.java  BasicController.java  FriendController.java  ImageController.java
ark-crypto/src/main/java/cia/arkrypto/auth/crypto/: Auth.java  CipherSystem.java  CryptoConfig.java
ark-crypto/src/main/java/cia/arkrypto/auth/crypto/impl/: DH.java  Elgamal.java  HVE.java  RSA.java  Rabin.java  SBS.java  Schnorr.java  SchnorrRFID.java  Shamir.java
ark-crypto/src/main/java/cia/arkrypto/auth/crypto/impl/rfid/: Schnorr.java
ark-crypto/src/main/java/cia/arkrypto/auth/dao/: FriendRepository.java  ImageRepository.java  UserRepository.java
ark-crypto/src/main/java/cia/arkrypto/auth/dto/: CryptoMap.java  Key.java  KeyPair.java  Signature.java
ark-crypto/src/main/java/cia/arkrypto/auth/leetcode/: Test.java
ark-crypto/src/main/java/cia/arkrypto/auth/pojo/: Friend.java  Image.java  Key.java  Pair.java  User.java
ark-crypto/src/main/java/cia/arkrypto/auth/security/: CustomUserDetails.java
ark-crypto/src/main/java/cia/arkrypto/auth/service/: AuthService.java  FriendService.java  ImageService.java  UserService.java
ark-crypto/src/main/java/cia/arkrypto/auth/test/: CryptoTest.java  LexerTest.java
ark-crypto/src/main/java/cia/arkrypto/auth/utils/: DateUtil.java  EncodeUtil.java  FixedSizeQueue.java  HashUtil.java  PolynomialUtil.java  ResultCode.java  ResultUtil.java
ark-crypto/src/main/java/cia/northboat/auth/controller/: BasicController.java
ark-crypto/src/main/java/cia/northboat/auth/crypto/: DH.java  Elgamal.java  RSA.java  Schnorr.java  Shamir.java
ark-crypto/src/main/java/cia/northboat/auth/leetcode/: Test.java
ark-crypto/src/main/resources/: application-example.yaml  test.txt
ark-crypto/src/main/resources/templates/: auth.html  index.html  login.html
ark-crypto/src/test/java/cia/arkrypto/auth/: ArkAuthCryptoTests.java  AuthApplicationTests.java
ark-platform/: README.md
backend/src/main/java/cia/northboat/auth/crypto/: Rabin.java
backend/src/main/java/cia/northboat/auth/leetcode/: Back.java
backend/src/main/java/cia/northboat/auth/service/: AuthService.java
backend/src/main/resources/: application.yaml
deprecated/java/: pom.xml
deprecated/java/config/: SecurityConfig.java
deprecated/java/controller/: BasicController.java  FriendController.java
deprecated/java/dao/: FriendRepository.java  ImageRepository.java  UserRepository.java
deprecated/java/dto/: Friend.java  Image.java  Pair.java  User.java
deprecated/java/leetcode/: Back.java  Test.java
deprecated/java/leetcode/ds/: ListNode.java  Node.java  Position.java
deprecated/java/service/: FriendService.java  ImageService.java  UserService.java
deprecated/resources/templates/: auth.html
docs/: gRPC 接口草图.md
test-data/: README.txt
